@import "./common.less";

.bx-button {
    width: 100%;
    height: 30px;
    border: 1px solid;
}

.bx-button--primary {
    border-color: @primaryColor;
    background: @primaryColor;
    color: #fff;
}

.bx-button--default {
    border-color: @primaryColor;
    background: @primaryColor;
    color: #fff;
}

.bx-button--s {
    border-color: @primaryColor;
    background: @primaryColor;
    color: #fff;
}

.bx-button--primary {
    border-color: @primaryColor;
    background: @primaryColor;
    color: #fff;
}