@white: #ffffff;
@black: #000000;

@level-1: 90%;
@level-2: 70%;
@level-3: 50%;
@level-4: 30%;
@level-5: 10%;
@level-6: 0%;
@level-7: 20%;
@level-8: 40%;
@level-9: 60%;
@level-10: 80%;

@blue-base: #1890ff;
@blue-1: tint(@blue-6, @level-1);
@blue-2: tint(@blue-6, @level-2);
@blue-3: tint(@blue-6, @level-3);
@blue-4: tint(@blue-6, @level-4);
@blue-5: tint(@blue-6, @level-5);
@blue-6: @blue-base;
@blue-7: shade(@blue-6, @level-7);
@blue-8: shade(@blue-6, @level-8);
@blue-9: shade(@blue-6, @level-9);
@blue-10: shade(@blue-6, @level-10);

@purple-base: #722ed1;
@purple-1: tint(@purple-6, @level-1);
@purple-2: tint(@purple-6, @level-2);
@purple-3: tint(@purple-6, @level-3);
@purple-4: tint(@purple-6, @level-4);
@purple-5: tint(@purple-6, @level-5);
@purple-6: @purple-base;
@purple-7: shade(@purple-6, @level-7);
@purple-8: shade(@purple-6, @level-8);
@purple-9: shade(@purple-6, @level-9);
@purple-10: shade(@purple-6, @level-10);

@cyan-base: #13c2c2;
@cyan-1: tint(@cyan-6, @level-1);
@cyan-2: tint(@cyan-6, @level-2);
@cyan-3: tint(@cyan-6, @level-3);
@cyan-4: tint(@cyan-6, @level-4);
@cyan-5: tint(@cyan-6, @level-5);
@cyan-6: @cyan-base;
@cyan-7: shade(@cyan-6, @level-7);
@cyan-8: shade(@cyan-6, @level-8);
@cyan-9: shade(@cyan-6, @level-9);
@cyan-10: shade(@cyan-6, @level-10);

@green-base: #52c41a;
@green-1: tint(@green-6, @level-1);
@green-2: tint(@green-6, @level-2);
@green-3: tint(@green-6, @level-3);
@green-4: tint(@green-6, @level-4);
@green-5: tint(@green-6, @level-5);
@green-6: @green-base;
@green-7: shade(@green-6, @level-7);
@green-8: shade(@green-6, @level-8);
@green-9: shade(@green-6, @level-9);
@green-10: shade(@green-6, @level-10);

@magenta-base: #eb2f96;
@magenta-1: tint(@magenta-6, @level-1);
@magenta-2: tint(@magenta-6, @level-2);
@magenta-3: tint(@magenta-6, @level-3);
@magenta-4: tint(@magenta-6, @level-4);
@magenta-5: tint(@magenta-6, @level-5);
@magenta-6: @magenta-base;
@magenta-7: shade(@magenta-6, @level-7);
@magenta-8: shade(@magenta-6, @level-8);
@magenta-9: shade(@magenta-6, @level-9);
@magenta-10: shade(@magenta-6, @level-10);

// alias of magenta
@pink-base: #eb2f96;
@pink-1: tint(@pink-6, @level-1);
@pink-2: tint(@pink-6, @level-2);
@pink-3: tint(@pink-6, @level-3);
@pink-4: tint(@pink-6, @level-4);
@pink-5: tint(@pink-6, @level-5);
@pink-6: @pink-base;
@pink-7: shade(@pink-6, @level-7);
@pink-8: shade(@pink-6, @level-8);
@pink-9: shade(@pink-6, @level-9);
@pink-10: shade(@pink-6, @level-10);

@red-base: #f5222d;
@red-1: tint(@red-6, @level-1);
@red-2: tint(@red-6, @level-2);
@red-3: tint(@red-6, @level-3);
@red-4: tint(@red-6, @level-4);
@red-5: tint(@red-6, @level-5);
@red-6: @red-base;
@red-7: shade(@red-6, @level-7);
@red-8: shade(@red-6, @level-8);
@red-9: shade(@red-6, @level-9);
@red-10: shade(@red-6, @level-10);

@orange-base: #fa8c16;
@orange-1: tint(@orange-6, @level-1);
@orange-2: tint(@orange-6, @level-2);
@orange-3: tint(@orange-6, @level-3);
@orange-4: tint(@orange-6, @level-4);
@orange-5: tint(@orange-6, @level-5);
@orange-6: @orange-base;
@orange-7: shade(@orange-6, @level-7);
@orange-8: shade(@orange-6, @level-8);
@orange-9: shade(@orange-6, @level-9);
@orange-10: shade(@orange-6, @level-10);

@yellow-base: #fadb14;
@yellow-1: tint(@yellow-6, @level-1);
@yellow-2: tint(@yellow-6, @level-2);
@yellow-3: tint(@yellow-6, @level-3);
@yellow-4: tint(@yellow-6, @level-4);
@yellow-5: tint(@yellow-6, @level-5);
@yellow-6: @yellow-base;
@yellow-7: shade(@yellow-6, @level-7);
@yellow-8: shade(@yellow-6, @level-8);
@yellow-9: shade(@yellow-6, @level-9);
@yellow-10: shade(@yellow-6, @level-10);

@volcano-base: #fa541c;
@volcano-1: tint(@volcano-6, @level-1);
@volcano-2: tint(@volcano-6, @level-2);
@volcano-3: tint(@volcano-6, @level-3);
@volcano-4: tint(@volcano-6, @level-4);
@volcano-5: tint(@volcano-6, @level-5);
@volcano-6: @volcano-base;
@volcano-7: shade(@volcano-6, @level-7);
@volcano-8: shade(@volcano-6, @level-8);
@volcano-9: shade(@volcano-6, @level-9);
@volcano-10: shade(@volcano-6, @level-10);

@geekblue-base: #2f54eb;
@geekblue-1: tint(@geekblue-6, @level-1);
@geekblue-2: tint(@geekblue-6, @level-2);
@geekblue-3: tint(@geekblue-6, @level-3);
@geekblue-4: tint(@geekblue-6, @level-4);
@geekblue-5: tint(@geekblue-6, @level-5);
@geekblue-6: @geekblue-base;
@geekblue-7: shade(@geekblue-6, @level-7);
@geekblue-8: shade(@geekblue-6, @level-8);
@geekblue-9: shade(@geekblue-6, @level-9);
@geekblue-10: shade(@geekblue-6, @level-10);

@lime-base: #a0d911;
@lime-1: tint(@lime-6, @level-1);
@lime-2: tint(@lime-6, @level-2);
@lime-3: tint(@lime-6, @level-3);
@lime-4: tint(@lime-6, @level-4);
@lime-5: tint(@lime-6, @level-5);
@lime-6: @lime-base;
@lime-7: shade(@lime-6, @level-7);
@lime-8: shade(@lime-6, @level-8);
@lime-9: shade(@lime-6, @level-9);
@lime-10: shade(@lime-6, @level-10);

@gold-base: #faad14;
@gold-1: tint(@gold-6, @level-1);
@gold-2: tint(@gold-6, @level-2);
@gold-3: tint(@gold-6, @level-3);
@gold-4: tint(@gold-6, @level-4);
@gold-5: tint(@gold-6, @level-5);
@gold-6: @gold-base;
@gold-7: shade(@gold-6, @level-7);
@gold-8: shade(@gold-6, @level-8);
@gold-9: shade(@gold-6, @level-9);
@gold-10: shade(@gold-6, @level-10);

@gray-1: shade(@white, 10%);
@gray-2: shade(@white, 20%);
@gray-3: shade(@white, 30%);
@gray-4: shade(@white, 40%);
@gray-5: tint(@black, 50%);
@gray-6: tint(@black, 40%);
@gray-7: tint(@black, 30%);
@gray-8: tint(@black, 20%);
@gray-9: tint(@black, 10%);

@preset-colors: pink, magenta, red, volcano, orange, yellow, gold, cyan, lime,
  green, blue, geekblue, purple;
